spring.application.name=pvs-booking-microservice
spring.cloud.config.profile=dev

# Importar configuraciones desde el Config Server
spring.config.import=configserver:

# Puerto aleatorio
server.port=0

# Configuracion de Eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}