spring.application.name=pvs-booking-microservice

# Puerto del servidor en el que se ejecutara la aplicacion.
# El valor "0" permite que el sistema operativo asigne un puerto aleatorio.
server.port=0

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.2.107:33060/bookingms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MYSQL2011
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuracion para la instancia del cliente Eureka (Service Discovery).
# Se utiliza para registrar la aplicacion en el servidor Eureka.
# El "instance-id" se genera dinamicamente combinando el nombre de la aplicacion y un valor aleatorio.
eureka.instance.instance-id=${spring.application.name}:${random.value}